PORT=5432
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Varusha.3006
DB_NAME=smart_scheduler
GOOGLE_MAPS_API_KEY=AIzaSyB3osfMV3x7BIR9UP0O4Bmjck2_BCNv_1s
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImI0YWRkZjNiYmZkNTQyYWE5YzgyOWQyOTM0MzVmNzkwIiwiaCI6Im11cm11cjY0In0=
